# 1. За день машина едет n (км). Сколько дней нужно затратить на путь
#длиною m (км)? без конструкций и циклов
# v = int(input('введите км за день: '))
# s = int(input('введите общий путь: '))
# t = int((s - 1)/v) + 1
# print(t)

# 2. Найти необходимое кол-во парт для трех классов обучающихся.
# За одной партой может сидеть 2 человека, кол-во учеников каждого класса задается вручную.
# class_1 = int(input("колво учеников в 1 классе: "))
# class_2 = int(input("колво учеников в 2 классе: "))
# class_3 = int(input("колво учеников в 3 классе: "))
# desk = class_1 // 2 + class_2 // 2 + class_3 // 2 + class_1 % 2 + class_2 % 2 + class_3 % 2
# print(desk)

# 3. Витя сел в i-ый вагон электрички, а его вагон имеет номер j. (из-за нумерации с хвоста)
# Вычислить кол-во вагонов в поезде, если это возможно.
# right = int(input('в какой вагон нужно '))
# fact = int(input('в какой вагон сел '))
# if right == fact:
#     print('невозможность вычисления')
# else:
#     print('колво вагонов', right + fact - 1)

# 4. Требуется определить високосный ли год.
# Год таков, если кратен 4, не кратен 100, а также если кратен 400.
# year = int(input('Какой год '))
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print('yes')
# else:
#     print('no')