# ЗАДАЧА 1
# Программа, которая считает, сколько раз повторился элемент в строке
# a a a b c c a d c a a исходник
# a a_1 a_2 b c c_1 a_3 d c_2 a_4 a_5 вывод повтора через "_"

# list1 = 'a a a b c c a d c a a'.split()
# dict1 = {}
# for el in list1:
#     if el in dict1:
#         dict1[el] += 1
#         print(f"{el}_{dict1[el]}", end=" ")
#     else:
#         dict1[el] = 0
#         print(el, end=" ")
# Задаем строку, делим ее методом split на отдельные элементы
# Создаем пустой словарь
# Проверка: если элемента нет в словаре, задаем его в словаре со значением 0
#             если элемент в словаре, то прибавляем к значению 1.
# Попутно сразу делаем вывод на экран, добавляя разделитель end, чтобы не было переноса на новую строку.