# ЗАДАЧА 1
# Программа, которая считает, сколько раз повторился элемент в строке
# a a a b c c a d c a a исходник
# a a_1 a_2 b c c_1 a_3 d c_2 a_4 a_5 вывод повтора через "_"

# list1 = 'l j h f h c v j l'.split()
# dict1 = {}
# for el in list1:
#     if el in dict1:
#         dict1[el] += 1
#         print(f"{el}_{dict1[el]}", end=" ")
#     else:
#         dict1[el] = 0
#         print(el, end=" ")
# Задаем строку, делим ее методом split на отдельные элементы
# Создаем пустой словарь
# Проверка: если элемента нет в словаре, задаем его в словаре со значением 0
#             если элемент в словаре, то прибавляем к значению 1.
# Попутно сразу делаем вывод на экран, добавляя разделитель end, чтобы не было переноса на новую строку.

# ЗАДАЧА 2
# Найти сколько РАЗЛИЧНЫХ слов находится в тексте.
# text = "123 456 789 159 456 789 123 652 478 659 123".upper().split()
# unique = set(text)
# print(len(unique))
#
# Задаем текст, приводим его к одному регистру и разделяем слова по пробелу.
# Создаем множество из текста и считаем его длину - конечный ответ

# ЗАДАЧА 3
# Программа, которая выводит максимальное число из введенных.
# Последовательность обрывается, если вводится 0
# n = int(input("number "))
# if n == 0:
#     print("mistake")
# max_num = 1
# while n != 0:
#     if n > max_num:
#         max_num = n
#     n = int(input("number "))
# print(max_num)
n = int(input('numbers '))
mx = 2
mn = 1
for i in range(1, n+1):
    num = int(input(f'num {i} '))
    if num > mx:
        temp = mx
        mx = num
        mn = temp
    elif (num > mn and num < mx):
        mn = num

print(mx)
print(mn)